spring.profiles.active = dev

spring.datasource.url = jdbc:postgresql://localhost:5432/wallet?user=postgres&password=senha
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace

# correção erro postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

pagination.items_per_page = 10

# JWT
jwt.secret =_(120@#$3t09138uioajsdU2B1Rjs32
# valor em segundos
jwt.expiration = 600


